<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yamiel's Web Resume</title>
	<script src="https://use.fontawesome.com/06079baecf.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200italic,400,700">
</head>

<body>

<!-- 
Was going to be used for forcing user into landscape mode, as well as wrapper class
<div id="warning-message">

     this website is only viewable in landscape mode
</div> -->

<!-- <div id="wrapper"> -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">Yamiel L. Zea</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#resume">Resume</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>

	<div class="bigBack" id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
					<h1>Yamiel L. Zea</h1>
					<p>Web Developer & Entrepreneur</p>
				</div>
			</div>
		</div><!--about row-->
	</div>


	<div class="bg-light">
		<div class="container">
			<div class="row" id="about">
				<div class="col-md-6">
					<img src="images/sface.jpg" class="img-responsive center-block">
				</div>
				<div class="col-md-6 text-center">
					<h3>About Me</h3>
					<p> 
					I consider my driving interests to be subtly eclectic. For example, 
					my interest for photography drove me to capture all the images used on this 
					site and my interest for computers drove me to obtain the degree I earned.
					In regards to said degree, I managed to finish earning my Bachelors degree from the
					University of Connecticut while undergoing cancer treatments; needless
					to say I don't let setbacks hold me back. Given that determination, I am now a computer scientist and engineer pursuing a career in web and mobile development.
					</p>
				</div>

			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row" id="resume">
			<div class="col-md-6">
				<dl>
					<h3><dt>Education</dt></h3>

					<dd>
						<p>
							<t>University of Connecticut</t>
							<br>
							BS, Engineering, Computer Science and Engineering  2014
						</p>
					</dd>
				</dl>
				<dl>
					<h3><dt>Work</dt></h3>
					<dd>

						<h5>Universal Staffing Service, Hartford, CT – Sept 2015 - Dec 2015
						<br>
						IT Supply Chain Analyst, Pratt and Whitney; East Hartford, CT </h5>
							<ul>
								<li>Analyze supply chain data utilizing computer tools like MS Access and MS Excel 
								</li>
								<li>Create analysis suites to visualize the nature of the supply chain 
								</li>
							</ul>

						<h5>INROADS Internship Program, Hartford, CT – Jun 2011 - Sept 2014</h5>
							<ul>
								<li class="date">Jun 2014 - Sept 2014</li>
								<li> IT Summer Internship; Pratt and Whitney; East Hartford, CT </li>
								<li class="date">Jun 2013 - Aug 2013</li>
								<li>Network Services Intern; UTC Corporate, Newington, CT</li>
								<li class="date">Jun 2012 - Aug 2012</li>
								<li>BI Intern; Pratt and Whitney, East Hartford, CT</li>
								<li class="date">Jun 2011 - Aug 2011</li>
								<li>Supply & Demand and Logistics Intern; Pratt and Whitney, East Hartford, CT </li>
							</ul>
					</dd>
				</dl>
			</div><!--Education and Work-->

			<div class="col-md-6">
			<dl>
				<h3><dt>Skills</dt></h3>
				<dd>

					<div class="row">
					<div class="col-xs-6 text-left"><h4>Java</h4></div>
						<div class="col-xs-6 text-right">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
					</div><!--java-->

					<div class="row">
					<div class="col-xs-6 text-left"><h4>SQL</h4></div>
						<div class="col-xs-6 text-right">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
					</div><!--sql-->

					<div class="row">
					<div class="col-xs-6 text-left"><h4>HTML</h4></div>
						<div class="col-xs-6 text-right">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
					</div><!--html-->

					<div class="row">
					<div class="col-xs-6 text-left"><h4>CSS</h4></div>
						<div class="col-xs-6 text-right">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
					</div><!--jcss-->

					<div class="row">
					<div class="col-xs-6 text-left"><h4>JavaScript</h4></div>
						<div class="col-xs-6 text-right">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
					</div><!--jS-->

					<div class="row">
					<div class="col-xs-6 text-left"><h4>Objective-C (ios)</h4></div>
						<div class="col-xs-6 text-right">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
					</div><!--ios-->

					<div class="row">
					<div class="col-xs-6 text-left"><h4>Android</h4></div>
						<div class="col-xs-6 text-right">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
					</div><!--android-->

					<div class="row">
					<div class="col-xs-6 text-left"><h4>Office Suites (Mac and Windows)</h4></div>
						<div class="col-xs-6 text-right">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
					</div><!--office-->

				</dd>
			 </dl>	<!--end of skills dl-->

			</div>
		</div><!--resume row-->
	</div>

	<div class="bigBack" id="contact">
		<div class="container">	
			<div class="row">	
				<div class="col-md-12 text-center">
					<!-- <p>Skills Section</p> -->
					<br>
					<a href="mailto:yamielzea@gmail.com" target="_top">
					<i class="fa fa-envelope fa-5x" aria-hidden="true"></i>
					</a>
					&nbsp;
					&nbsp;
					<a href="https://github.com/YamiZ" target="_blank">
					<i class="fa fa-github-alt fa-5x" aria-hidden="true"></i>
					</a>
					&nbsp;
					&nbsp;
					<a href="https://www.linkedin.com/in/yamiel-zea" target="_blank">
					<i class="fa fa-linkedin fa-5x" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div><!-- contianer closed-->
	</div><!--contact-->

<!--/div-->

	<!--the scripts are added after the html for faster loading-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>